PORT=8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=vinos

git

echo "# spring-agosto" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/rubenmontes58/spring-agosto.git
git push -u origin main